spring.application.name=Proyecto2

server.port=8124

spring.datasource.url=jdbc:h2:mem:futbol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Juan
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true